server {

    listen 80;

    location / {
      client_max_body_size 70m;
      include uwsgi_params;
      uwsgi_pass api:8080;
    }
}


server {


    listen 3000;

    location / {
       root  /usr/share/nginx/html; 
       index  index.html index.htm;
       try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
         root   /usr/share/nginx/html;
    }
}
