server {


    location / {
       root  /usr/share/nginx/html; 
       index  index.html index.htm;
       try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
         root   /usr/share/nginx/html;
    }
}

http {
  server {
    listen 8000;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      health_check;
      proxy_pass http://api;
    }

   # location /static {
      # path for static files
     # root /path/to/app/static;
   # }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream api {
    server unix:/app/app.sock;
  }

}

